$FrameId	Likelihood
6PFRUCTPHOS-RXN	-3.5100000010945816e-06
F16BDEPHOS-RXN	0.0
F16ALDOLASE-RXN	-0.8139533170000001
TRIOSEPISOMERIZATION-RXN	0.8139533840000001
GAPOXNPHOSPHN-RXN	158.3340576283
PHOSGLYPHOS-RXN	-126.39707894391
RXN-15513	-125.83833379686001
2PGADEHYDRAT-RXN	125.83780776343
PEPDEPHOS-RXN	125.83778578706
PYRUVDEH-RXN	125.83638997932005
CITSYN-RXN	8.078897264599988e-09
ACONITATEHYDR-RXN	0.0
ISOCITRATE-DEHYDROGENASE-NAD+-RXN	0.0
ISOCIT-CLEAV-RXN	1.2535216267175694e-40
MALSYN-RXN	3.996014891973913e-24
RXN-7774	-1.799999993670876e-27
2OXOGLUTARATEDEH-RXN	4.719264598702421e-08
SUCCCOASYN-RXN	-1.182120000000955e-11
RXN-14971	-3.1463899999992915e-16
FUMHYDR-RXN	-3.1138066389999985e-16
MALATE-DEH-RXN	-3.1138066313599995e-16
GLU6PDEHYDROG-RXN	0.0
6PGLUCONOLACT-RXN	0.0
RXN-9952	0.0
RIBULP3EPIM-RXN	0.0
RIB5PISOM-RXN	0.0
VOLUME 1.0e-15
CONC_UNITS 1.0e-0
D-GLUCOPYRANOSE_6-PHOSPHATE     1.00e-03        F
BETA-D-FRUCTOFURANOSE_6-PHOSPHATE       1.00e-03        V
FRUCTOSE_1,6-BISPHOSPHATE       5.399237e-04    V
ORTHOPHOSPHATE  2.0e-02    F
2-PHOSPHO-D-GLYCERATE   2.343639e-03 V
GLYCERONE_PHOSPHATE     2.877076e-06       V
3-PHOSPHO-D-GLYCERATE   4.182558e-05    V
3-PHOSPHO-D-GLYCEROYL_PHOSPHATE 2.536071e-03    V
D-GLYCERALDEHYDE_3-PHOSPHATE    1.00e-03        F
PHOSPHOENOLPYRUVATE     1.00e-03        V
PYRUVATE        1.00e-03        V
D-XYLULOSE_5-PHOSPHATE  2.320598e-06    F
AN_ELECTRON-TRANSFER_QUINONE 	1.00e-03	F
SUCCINATE 	1.00e-05	V
AN_ELECTRON-TRANSFER_QUINOL 	1.00e-03	F
FUMARATE 	1.00e-05	V
SEDOHEPTULOSE_7-PHOSPHATE 	1.00e-05	V
ALPHA-D-RIBOSE_5-PHOSPHATE 	1.00e-05	V
D-RIBULOSE_5-PHOSPHATE 	1.00e-05	V
D-ERYTHROSE_4-PHOSPHATE 	1.00e-05	V
NADP+ 	2.10e-06	F
NADPH 	1.20e-04	F
SUCCINATE 	1.00e-05	V
CITRATE 	1.00e-05	V
GLYOXYLATE 	1.00e-05	V
ACETYL-COA 	1.00e-05	V
CIS-ACONITATE 	1.00e-05	V
D-THREO-ISOCITRATE 	1.00e-05	V
6-PHOSPHO_D-GLUCONO-1,5-LACTONE 	1.00e-05	V
D-GLUCONATE_6-PHOSPHATE 	1.00e-05	V
SUCCINATE_SEMIALDEHYDE 	1.00e-05	V
2-OXOGLUTARATE 	1.00e-05	V
COA 	1.40e-03	F
SUCCINYL-COA 	1.00e-05	V
CO2 	1.00e-04 F
OXALOACETATE 	1.00e-05	V
MALATE 	1.00e-05	V
FUMARATE 	1.00e-05	V
H2O 	1.00e-0	 F
ATP     9.60e-03        F
ADP     5.60e-04        F
NAD+    2.60e-03        F
NADH    8.30e-05        F
