number name free_energy_of_formation
0 2-OXOGLUTARATE -6.335984e+02
1 2-PHOSPHO-D-GLYCERATE -1.341519e+03
2 3-PHOSPHO-D-GLYCERATE -1.347417e+03
3 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE -2.206386e+03
4 6-PHOSPHO_D-GLUCONO-1,5-LACTONE 0.000000e+00
5 ACETYL-COA 1.242419e+03
6 ADP -1.425203e+03
7 ALPHA-D-RIBOSE_5-PHOSPHATE 0.000000e+00
8 AN_ELECTRON-TRANSFER_QUINOL 0.000000e+00
9 AN_ELECTRON-TRANSFER_QUINONE 0.000000e+00
10 ATP -2.292312e+03
11 BETA-D-FRUCTOFURANOSE_6-PHOSPHATE 0.000000e+00
12 CIS-ACONITATE -8.014504e+02
13 CITRATE -9.658199e+02
14 CO2 -3.860000e+02
15 COA 1.293473e+03
16 D-ERYTHROSE_4-PHOSPHATE 0.000000e+00
17 D-GLUCONATE_6-PHOSPHATE 0.000000e+00
18 D-GLUCOPYRANOSE_6-PHOSPHATE 0.000000e+00
19 D-GLYCERALDEHYDE_3-PHOSPHATE 0.000000e+00
20 D-RIBULOSE_5-PHOSPHATE 0.000000e+00
21 D-THREO-ISOCITRATE 0.000000e+00
22 D-XYLULOSE_5-PHOSPHATE 0.000000e+00
23 FRUCTOSE_1,6-BISPHOSPHATE 0.000000e+00
24 FUMARATE -5.233595e+02
25 GLYCERONE_PHOSPHATE -1.095834e+03
26 GLYOXYLATE -4.286464e+02
27 H2O -1.558883e+02
28 MALATE -6.782613e+02
29 NAD+ 1.056225e+03
30 NADH 1.117435e+03
31 NADP+ 1.748180e+02
32 NADPH 2.360599e+02
33 ORTHOPHOSPHATE -1.059302e+03
34 OXALOACETATE -7.147782e+02
35 PHOSPHOENOLPYRUVATE -1.189043e+03
36 PYRUVATE -3.510145e+02
37 SEDOHEPTULOSE_7-PHOSPHATE -1.382266e+03
38 SUCCINATE -5.306594e+02
39 SUCCINATE_SEMIALDEHYDE -2.547022e+02
40 SUCCINYL-COA 9.530108e+02
