REACTION	FUMHYDR__45__RXN :: FUMHYDR-RXN
LEFT	FUMARATE	+	H2O
RIGHT	MALATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	MALATE__45__DEH__45__RXN :: MALATE-DEH-RXN
LEFT	MALATE	+	NAD+
RIGHT	H+	+	OXALOACETATE	+	NADH
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	_2OXOGLUTARATEDEH__45__RXN :: 2OXOGLUTARATEDEH-RXN
LEFT	2-OXOGLUTARATE	+	COA	+	NAD+
RIGHT	SUCCINYL-COA	+	CO2	+	NADH
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	RXN__45__7774 :: RXN-7774
LEFT	H+	+	2-OXOGLUTARATE
RIGHT	SUCCINATE_SEMIALDEHYDE	+	CO2
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	RXN__45__15513 :: RXN-15513
LEFT	2-PHOSPHO-D-GLYCERATE
RIGHT	3-PHOSPHO-D-GLYCERATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	_3PGAREARR__45__RXN :: 3PGAREARR-RXN
LEFT	2-PHOSPHO-D-GLYCERATE
RIGHT	3-PHOSPHO-D-GLYCERATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	_2PGADEHYDRAT__45__RXN :: 2PGADEHYDRAT-RXN
LEFT	2-PHOSPHO-D-GLYCERATE
RIGHT	PHOSPHOENOLPYRUVATE	+	H2O
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	PHOSGLYPHOS__45__RXN :: PHOSGLYPHOS-RXN
LEFT	3-PHOSPHO-D-GLYCERATE	+	ATP
RIGHT	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE	+	ADP
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	_6PGLUCONOLACT__45__RXN :: 6PGLUCONOLACT-RXN
LEFT	6-PHOSPHO_D-GLUCONO-1,5-LACTONE	+	H2O
RIGHT	H+	+	D-GLUCONATE_6-PHOSPHATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	ACONITATEHYDR__45__RXN :: ACONITATEHYDR-RXN
LEFT	CIS-ACONITATE	+	H2O
RIGHT	D-THREO-ISOCITRATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	RXN0__45__1132 :: RXN0-1132
LEFT	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-DIHYDROLIPOYL-L-LYSINE	+	NAD+
RIGHT	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-LIPOYL-L-LYSINE	+	NADH	+	H+
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	RXN0__45__1133 :: RXN0-1133
LEFT	ACETYL-COA	+	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-DIHYDROLIPOYL-L-LYSINE
RIGHT	COA	+	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-S-ACETYLDIHYDROLIPOYL-L-LYSINE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	MALSYN__45__RXN :: MALSYN-RXN
LEFT	ACETYL-COA	+	H2O	+	GLYOXYLATE
RIGHT	H+	+	MALATE	+	COA
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	CITSYN__45__RXN :: CITSYN-RXN
LEFT	ACETYL-COA	+	H2O	+	OXALOACETATE
RIGHT	CITRATE	+	COA	+	H+
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	_6PFRUCTPHOS__45__RXN :: 6PFRUCTPHOS-RXN
LEFT	ATP	+	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE
RIGHT	H+	+	ADP	+	FRUCTOSE_1,6-BISPHOSPHATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	ACONITATEDEHYDR__45__RXN :: ACONITATEDEHYDR-RXN
LEFT	CITRATE
RIGHT	CIS-ACONITATE	+	H2O
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	ISOCIT__45__CLEAV__45__RXN :: ISOCIT-CLEAV-RXN
LEFT	D-THREO-ISOCITRATE
RIGHT	GLYOXYLATE	+	SUCCINATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	ISOCITRATE__45__DEHYDROGENASE__45__NAD__43____45__RXN :: ISOCITRATE-DEHYDROGENASE-NAD+-RXN
LEFT	D-THREO-ISOCITRATE	+	NAD+
RIGHT	2-OXOGLUTARATE	+	CO2	+	NADH
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	ISOCITDEH__45__RXN :: ISOCITDEH-RXN
LEFT	D-THREO-ISOCITRATE	+	NADP+
RIGHT	2-OXOGLUTARATE	+	CO2	+	NADPH
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	_2TRANSKETO__45__RXN :: 2TRANSKETO-RXN
LEFT	D-ERYTHROSE_4-PHOSPHATE	+	D-XYLULOSE_5-PHOSPHATE
RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE	+	D-GLYCERALDEHYDE_3-PHOSPHATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	RXN__45__9952 :: RXN-9952
LEFT	D-GLUCONATE_6-PHOSPHATE	+	NADP+
RIGHT	D-RIBULOSE_5-PHOSPHATE	+	CO2	+	NADPH
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	PGLUCISOM__45__RXN :: PGLUCISOM-RXN
LEFT	D-GLUCOPYRANOSE_6-PHOSPHATE
RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	GLU6PDEHYDROG__45__RXN :: GLU6PDEHYDROG-RXN
LEFT	D-GLUCOPYRANOSE_6-PHOSPHATE	+	NADP+
RIGHT	6-PHOSPHO_D-GLUCONO-1,5-LACTONE	+	NADPH	+	H+
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	TRIOSEPISOMERIZATION__45__RXN :: TRIOSEPISOMERIZATION-RXN
LEFT	D-GLYCERALDEHYDE_3-PHOSPHATE
RIGHT	GLYCERONE_PHOSPHATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	GAPOXNPHOSPHN__45__RXN :: GAPOXNPHOSPHN-RXN
LEFT	D-GLYCERALDEHYDE_3-PHOSPHATE	+	ORTHOPHOSPHATE	+	NAD+
RIGHT	H+	+	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE	+	NADH
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	RIB5PISOM__45__RXN :: RIB5PISOM-RXN
LEFT	ALPHA-D-RIBOSE_5-PHOSPHATE
RIGHT	D-RIBULOSE_5-PHOSPHATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	RIBULP3EPIM__45__RXN :: RIBULP3EPIM-RXN
LEFT	D-RIBULOSE_5-PHOSPHATE
RIGHT	D-XYLULOSE_5-PHOSPHATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	TRANSALDOL__45__RXN :: TRANSALDOL-RXN
LEFT	SEDOHEPTULOSE_7-PHOSPHATE	+	D-GLYCERALDEHYDE_3-PHOSPHATE
RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE	+	D-ERYTHROSE_4-PHOSPHATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	_1TRANSKETO__45__RXN :: 1TRANSKETO-RXN
LEFT	SEDOHEPTULOSE_7-PHOSPHATE	+	D-GLYCERALDEHYDE_3-PHOSPHATE
RIGHT	ALPHA-D-RIBOSE_5-PHOSPHATE	+	D-XYLULOSE_5-PHOSPHATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	F16ALDOLASE__45__RXN :: F16ALDOLASE-RXN
LEFT	FRUCTOSE_1,6-BISPHOSPHATE
RIGHT	GLYCERONE_PHOSPHATE	+	D-GLYCERALDEHYDE_3-PHOSPHATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	F16BDEPHOS__45__RXN :: F16BDEPHOS-RXN
LEFT	FRUCTOSE_1,6-BISPHOSPHATE	+	H2O
RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE	+	ORTHOPHOSPHATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	RXN0__45__1134 :: RXN0-1134
LEFT	PYRUVATE	+	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-LIPOYL-L-LYSINE	+	H+
RIGHT	A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-S-ACETYLDIHYDROLIPOYL-L-LYSINE	+	CO2
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	PEPDEPHOS__45__RXN :: PEPDEPHOS-RXN
LEFT	H+	+	PHOSPHOENOLPYRUVATE	+	ADP
RIGHT	PYRUVATE	+	ATP
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	PEPSYNTH__45__RXN :: PEPSYNTH-RXN
LEFT	H2O	+	PYRUVATE	+	ATP
RIGHT	2 H+	+	ORTHOPHOSPHATE	+	PHOSPHOENOLPYRUVATE	+	AMP
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	SUCCCOASYN__45__RXN :: SUCCCOASYN-RXN
LEFT	SUCCINATE	+	COA	+	ATP
RIGHT	SUCCINYL-COA	+	ADP	+	ORTHOPHOSPHATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	SUCCSEMIALDDEHYDROG__45__RXN :: SUCCSEMIALDDEHYDROG-RXN
LEFT	SUCCINATE_SEMIALDEHYDE	+	NADP+	+	H2O
RIGHT	SUCCINATE	+	NADPH	+	2 H+
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
REACTION	RXN__45__14971 :: RXN-14971
LEFT	AN_ELECTRON-TRANSFER_QUINONE	+	SUCCINATE
RIGHT	AN_ELECTRON-TRANSFER_QUINOL	+	FUMARATE
DGZERO	0.000000e+00
DGZERO_UNITS	KJ/MOL
//
