$FrameId	index	Likelihood
6PFRUCTPHOS-RXN	PFKh	-3.5100000010945816e-06
F16BDEPHOS-RXN	BFBPh	0.0
F16ALDOLASE-RXN	FBAF	-0.8139533170000001
TRIOSEPISOMERIZATION-RXN	TPI	0.8139533840000001
GAPOXNPHOSPHN-RXN	G6PIh	158.3340576283
PHOSGLYPHOS-RXN	PGKm	-126.39707894391
RXN-15513	PGM	-125.83833379686001
2PGADEHYDRAT-RXN	ENOf	125.83780776343
PEPDEPHOS-RXN	PYKf	125.83778578706
PYRUVDEH-RXN	PDHm	125.83638997932005
CITSYN-RXN	CS	8.078897264599988e-09
ACONITATEHYDR-RXN	ACONITATEHYDR__RXN	0.0
ISOCITRATE-DEHYDROGENASE-NAD+-RXN	ICDHxm	0.0
ISOCIT-CLEAV-RXN	ISOCIT__CLEAV__RXN	1.2535216267175694e-40
MALSYN-RXN	MALSp	3.996014891973913e-24
RXN-7774	OXGDC	-1.799999993670876e-27
2OXOGLUTARATEDEH-RXN	AKGDm	4.719264598702421e-08
SUCCCOASYN-RXN	SUCOAS	-1.182120000000955e-11
RXN-14971	SUCD1m	-3.1463899999992915e-16
FUMHYDR-RXN	FUMm	-3.1138066389999985e-16
MALATE-DEH-RXN	MDHm	-3.1138066313599995e-16
GLU6PDEHYDROG-RXN	G6PDH2r	0.0
6PGLUCONOLACT-RXN	PGLh	0.0
RXN-9952	PGDHh	0.0
RIBULP3EPIM-RXN	RPEh	0.0
RIB5PISOM-RXN	RPI	0.0
