REACTION	PFKh
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	ATP + BETA-D-FRUCTOFURANOSE_6-PHOSPHATE
RIGHT	ADP + FRUCTOSE_1,6-BISPHOSPHATE
DGZERO	-2.330000e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	BFBPh
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	FRUCTOSE_1,6-BISPHOSPHATE + RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE + ORTHOPHOSPHATE
DGZERO	6.893555e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	FBAF
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	FRUCTOSE_1,6-BISPHOSPHATE
RIGHT	GLYCERONE_PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE
DGZERO	8.226501e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	TPI
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-GLYCERALDEHYDE_3-PHOSPHATE
RIGHT	GLYCERONE_PHOSPHATE
DGZERO	-1.829987e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	G6PIh
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-GLYCERALDEHYDE_3-PHOSPHATE + ORTHOPHOSPHATE + NAD+
RIGHT	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + NADH
DGZERO	-1.519458e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	PGKm
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	3-PHOSPHO-D-GLYCERATE + ATP
RIGHT	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + ADP
DGZERO	8.139283e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	PGM
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2-PHOSPHO-D-GLYCERATE
RIGHT	3-PHOSPHO-D-GLYCERATE
DGZERO	-5.897848e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	ENOf
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2-PHOSPHO-D-GLYCERATE
RIGHT	PHOSPHOENOLPYRUVATE + DGZERO	-3.412649e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	PYKf
PATHWAY	PPP
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	PHOSPHOENOLPYRUVATE + ADP
RIGHT	PYRUVATE + ATP
DGZERO	-2.908033e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	PDHm
PATHWAY	pyruvate
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	COA + NAD+ + PYRUVATE
RIGHT	ACETYL-COA + CO2 + NADH
DGZERO	-2.482891e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	CS
PATHWAY	ACETYL-COA
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	ACETYL-COA + OXALOACETATE + RIGHT	CITRATE + COA
DGZERO	-4.410008e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	ACONITATEHYDR__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	CIS-ACONITATE + RIGHT	D-THREO-ISOCITRATE
DGZERO	-3.132996e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	ICDHxm
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-THREO-ISOCITRATE + NAD+
RIGHT	2-OXOGLUTARATE + CO2 + NADH
DGZERO	1.624146e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	ISOCIT__CLEAV__RXN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-THREO-ISOCITRATE
RIGHT	GLYOXYLATE + SUCCINATE
DGZERO	3.268234e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	MALSp
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	ACETYL-COA + GLYOXYLATE + RIGHT	MALATE + COA
DGZERO	-4.267329e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	OXGDC
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2-OXOGLUTARATE
RIGHT	SUCCINATE_SEMIALDEHYDE + CO2
DGZERO	-7.103744e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	AKGDm
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	2-OXOGLUTARATE + COA + NAD+
RIGHT	SUCCINYL-COA + CO2 + NADH
DGZERO	-3.165345e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	SUCOAS
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	SUCCINYL-COA + ADP + ORTHOPHOSPHATE
RIGHT	SUCCINATE + COA + ATP
DGZERO	1.995839e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	SUCD1m
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	AN_ELECTRON-TRANSFER_QUINONE + SUCCINATE
RIGHT	AN_ELECTRON-TRANSFER_QUINOL + FUMARATE
DGZERO	2.275774e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	FUMm
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	FUMARATE + RIGHT	MALATE
DGZERO	9.865731e-01, input
DGZERO-UNITS	kJ/mol
//
REACTION	MDHm
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	MALATE + NAD+
RIGHT	OXALOACETATE + NADH
DGZERO	2.469297e+01, input
DGZERO-UNITS	kJ/mol
//
REACTION	G6PDH2r
PATHWAY	PPP
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-GLUCOPYRANOSE_6-PHOSPHATE + NADP+
RIGHT	6-PHOSPHO_D-GLUCONO-1,5-LACTONE + NADPH
DGZERO	-5.926453e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	PGLh
PATHWAY	PPP
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	6-PHOSPHO_D-GLUCONO-1,5-LACTONE + RIGHT	D-GLUCONATE_6-PHOSPHATE
DGZERO	-7.355438e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	PGDHh
PATHWAY	PPP
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-GLUCONATE_6-PHOSPHATE + NADP+
RIGHT	D-RIBULOSE_5-PHOSPHATE + CO2 + NADPH
DGZERO	-1.384155e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	RPEh
PATHWAY	PPP
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-RIBULOSE_5-PHOSPHATE
RIGHT	D-XYLULOSE_5-PHOSPHATE
DGZERO	-0.000000e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	RPI
PATHWAY	CALVIN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	ALPHA-D-RIBOSE_5-PHOSPHATE
RIGHT	D-RIBULOSE_5-PHOSPHATE
DGZERO	4.600000e-01, input
DGZERO-UNITS	kJ/mol
//
REACTION	TKT1
PATHWAY	CALVIN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	SEDOHEPTULOSE_7-PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE
RIGHT	ALPHA-D-RIBOSE_5-PHOSPHATE + D-XYLULOSE_5-PHOSPHATE
DGZERO	-1.821793e-01, input
DGZERO-UNITS	kJ/mol
//
REACTION	TALA
PATHWAY	RUBISCO
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	SEDOHEPTULOSE_7-PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE
RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE + D-ERYTHROSE_4-PHOSPHATE
DGZERO	-8.640509e+00, input
DGZERO-UNITS	kJ/mol
//
REACTION	TKT2
PATHWAY	CALVIN
LEFT_COMPARTMENT	
RIGHT_COMPARTMENT	
LEFT	D-ERYTHROSE_4-PHOSPHATE + D-XYLULOSE_5-PHOSPHATE
RIGHT	BETA-D-FRUCTOFURANOSE_6-PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE
DGZERO	4.697130e+00, input
DGZERO-UNITS	kJ/mol
//
