$FrameId	Likelihood
6PFRUCTPHOS-RXN	-3.5100000010945816e-06
F16BDEPHOS-RXN	0.0
F16ALDOLASE-RXN	-0.8139533170000001
TRIOSEPISOMERIZATION-RXN	0.8139533840000001
GAPOXNPHOSPHN-RXN	158.3340576283
PHOSGLYPHOS-RXN	-126.39707894391
RXN-15513	-125.83833379686001
2PGADEHYDRAT-RXN	125.83780776343
PEPDEPHOS-RXN	125.83778578706
PYRUVDEH-RXN	125.83638997932005
CITSYN-RXN	8.078897264599988e-09
ACONITATEHYDR-RXN	0.0
ISOCITRATE-DEHYDROGENASE-NAD+-RXN	0.0
ISOCIT-CLEAV-RXN	1.2535216267175694e-40
MALSYN-RXN	3.996014891973913e-24
RXN-7774	-1.799999993670876e-27
2OXOGLUTARATEDEH-RXN	4.719264598702421e-08
SUCCCOASYN-RXN	-1.182120000000955e-11
RXN-14971	-3.1463899999992915e-16
FUMHYDR-RXN	-3.1138066389999985e-16
MALATE-DEH-RXN	-3.1138066313599995e-16
GLU6PDEHYDROG-RXN	0.0
6PGLUCONOLACT-RXN	0.0
RXN-9952	0.0
RIBULP3EPIM-RXN	0.0
RIB5PISOM-RXN	0.0
