VOLUME 1.0e-15
CONC_UNITS 1.0e-9
AN_ELECTRON-TRANSFER_QUINONE:c	1.000000e+18	V
SUCCINATE:CCO__45__IN	1.000000e+18	V
AN_ELECTRON-TRANSFER_QUINOL:c	1.000000e+18	V
FUMARATE:CCO__45__IN	1.000000e+18	V
AMP:c	1.000000e+18	V
PYRUVATE:c	1.000000e+18	V
SEDOHEPTULOSE_7-PHOSPHATE:c	1.000000e+18	V
ALPHA-D-RIBOSE_5-PHOSPHATE:c	1.000000e+18	V
ORTHOPHOSPHATE:c	1.000000e+18	V
GLYCERONE_PHOSPHATE:c	1.000000e+18	V
D-GLUCOPYRANOSE_6-PHOSPHATE:c	1.000000e+18	V
D-RIBULOSE_5-PHOSPHATE:c	1.000000e+18	V
D-ERYTHROSE_4-PHOSPHATE:c	1.000000e+18	V
D-XYLULOSE_5-PHOSPHATE:c	1.000000e+18	V
D-GLYCERALDEHYDE_3-PHOSPHATE:c	1.000000e+18	V
NADP+:c	1.000000e+18	V
NADPH:c	1.000000e+18	V
SUCCINATE:c	1.000000e+18	V
BETA-D-FRUCTOFURANOSE_6-PHOSPHATE:c	1.000000e+18	V
FRUCTOSE_1,6-BISPHOSPHATE:c	1.000000e+18	V
CITRATE:c	1.000000e+18	V
GLYOXYLATE:c	1.000000e+18	V
ACETYL-COA:c	1.000000e+18	V
A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-S-ACETYLDIHYDROLIPOYL-L-LYSINE:c	1.000000e+18	V
A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-DIHYDROLIPOYL-L-LYSINE:c	1.000000e+18	V
A_[PYRUVATE_DEHYDROGENASE_E2_PROTEIN]_N6-LIPOYL-L-LYSINE:c	1.000000e+18	V
CIS-ACONITATE:c	1.000000e+18	V
D-THREO-ISOCITRATE:c	1.000000e+18	V
6-PHOSPHO_D-GLUCONO-1,5-LACTONE:c	1.000000e+18	V
D-GLUCONATE_6-PHOSPHATE:c	1.000000e+18	V
ATP:c	1.000000e+18	V
3-PHOSPHO-D-GLYCEROYL_PHOSPHATE:c	1.000000e+18	V
ADP:c	1.000000e+18	V
PHOSPHOENOLPYRUVATE:c	1.000000e+18	V
2-PHOSPHO-D-GLYCERATE:c	1.000000e+18	V
3-PHOSPHO-D-GLYCERATE:c	1.000000e+18	V
SUCCINATE_SEMIALDEHYDE:c	1.000000e+18	V
2-OXOGLUTARATE:c	1.000000e+18	V
COA:c	1.000000e+18	V
SUCCINYL-COA:c	1.000000e+18	V
CO2:c	1.000000e+18	V
NAD+:c	1.000000e+18	V
H+:c	1.000000e+18	V
OXALOACETATE:c	1.000000e+18	V
NADH:c	1.000000e+18	V
MALATE:c	1.000000e+18	V
FUMARATE:c	1.000000e+18	V
H2O:c	1.000000e+18	V
