VOLUME          1.000000e-15
CONC_UNITS      1.000000e+00
 2-OXOGLUTARATE	0.000000e+00	V
 2-PHOSPHO-D-GLYCERATE	9.939609e+00	V
 3-PHOSPHO-D-GLYCERATE	1.349793e+04	V
 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE	1.096051e+06	V
 6-PHOSPHO_D-GLUCONO-1,5-LACTONE	1.912204e-04	V
 ACETYL-COA	1.410838e+06	V
 ADP	5.600000e-04	F
 ALPHA-D-RIBOSE_5-PHOSPHATE	9.999644e-06	V
 AN_ELECTRON-TRANSFER_QUINOL	9.999993e-04	F
 AN_ELECTRON-TRANSFER_QUINONE	9.999993e-04	F
 ATP	9.600001e-03	F
 BETA-D-FRUCTOFURANOSE_6-PHOSPHATE	7.622367e-02	V
 CIS-ACONITATE	0.000000e+00	V
 CITRATE	5.024987e-03	V
 CO2	9.999976e-05	F
 COA	1.400000e-03	F
 D-ERYTHROSE_4-PHOSPHATE	9.999644e-06	V
 D-GLUCONATE_6-PHOSPHATE	3.717261e-03	V
 D-GLUCOPYRANOSE_6-PHOSPHATE	9.999993e-04	F
 D-GLYCERALDEHYDE_3-PHOSPHATE	9.999993e-04	F
 D-RIBULOSE_5-PHOSPHATE	1.660519e-09	V
 D-THREO-ISOCITRATE	0.000000e+00	V
 D-XYLULOSE_5-PHOSPHATE	2.321405e-06	F
 FRUCTOSE_1,6-BISPHOSPHATE	1.579006e+04	V
 FUMARATE	0.000000e+00	V
 GLYCERONE_PHOSPHATE	1.409206e-03	V
 GLYOXYLATE	0.000000e+00	V
 H2O	1.000000e+00	F
 MALATE	0.000000e+00	V
 NAD+	2.600001e-03	F
 NADH	8.299937e-05	F
 NADP+	2.100556e-06	F
 NADPH	1.200007e-04	F
 ORTHOPHOSPHATE	2.000000e-02	F
 OXALOACETATE	0.000000e+00	V
 PHOSPHOENOLPYRUVATE	3.131065e-01	V
 PYRUVATE	1.807031e+01	V
 SEDOHEPTULOSE_7-PHOSPHATE	9.999644e-06	V
 SUCCINATE	0.000000e+00	V
 SUCCINATE_SEMIALDEHYDE	0.000000e+00	V
 SUCCINYL-COA	0.000000e+00	V
