Rxn_title	Reaction	Delta G0	Ke
PFKh	ATP + BETA-D-FRUCTOFURANOSE_6-PHOSPHATE => ADP + FRUCTOSE_1,6-BISPHOSPHATE 	-2.330000e+01	1.208399e+04
BFBPh	FRUCTOSE_1,6-BISPHOSPHATE + BETA-D-FRUCTOFURANOSE_6-PHOSPHATE + ORTHOPHOSPHATE 	6.893555e+00	6.197753e-02
FBAF	FRUCTOSE_1,6-BISPHOSPHATE => GLYCERONE_PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE 	8.226501e+00	3.619922e-02
TPI	D-GLYCERALDEHYDE_3-PHOSPHATE => GLYCERONE_PHOSPHATE 	-1.829987e+00	2.092269e+00
G6PIh	D-GLYCERALDEHYDE_3-PHOSPHATE + ORTHOPHOSPHATE + NAD+ => 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + NADH 	-1.519458e+01	4.593285e+02
PGKm	3-PHOSPHO-D-GLYCERATE + ATP => 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + ADP 	8.139283e+00	3.749557e-02
PGM	2-PHOSPHO-D-GLYCERATE => 3-PHOSPHO-D-GLYCERATE 	-5.897848e+00	1.079731e+01
ENOf	2-PHOSPHO-D-GLYCERATE => PHOSPHOENOLPYRUVATE + 	-3.412649e+00	3.961900e+00
PYKf	PHOSPHOENOLPYRUVATE + ADP => PYRUVATE + ATP 	-2.908033e+01	1.244333e+05
PDHm	COA + NAD+ + PYRUVATE => ACETYL-COA + CO2 + NADH 	-2.482891e+01	2.239131e+04
CS	ACETYL-COA + OXALOACETATE + CITRATE + COA 	-4.410008e+01	5.326355e+07
ACONITATEHYDR__RXN	CIS-ACONITATE + D-THREO-ISOCITRATE 	-3.132996e+00	3.539221e+00
ICDHxm	D-THREO-ISOCITRATE + NAD+ => 2-OXOGLUTARATE + CO2 + NADH 	1.624146e+00	5.193333e-01
ISOCIT__CLEAV__RXN	D-THREO-ISOCITRATE => GLYOXYLATE + SUCCINATE 	3.268234e+00	2.675459e-01
MALSp	ACETYL-COA + GLYOXYLATE + MALATE + COA 	-4.267329e+01	2.995393e+07
OXGDC	2-OXOGLUTARATE => SUCCINATE_SEMIALDEHYDE + CO2 	-7.103744e+00	1.756270e+01
AKGDm	2-OXOGLUTARATE + COA + NAD+ => SUCCINYL-COA + CO2 + NADH 	-3.165345e+01	3.513601e+05
SUCOAS	SUCCINYL-COA + ADP + ORTHOPHOSPHATE => SUCCINATE + COA + ATP 	1.995839e+00	4.470177e-01
SUCD1m	AN_ELECTRON-TRANSFER_QUINONE + SUCCINATE => AN_ELECTRON-TRANSFER_QUINOL + FUMARATE 	2.275774e+01	1.029901e-04
FUMm	FUMARATE + MALATE 	9.865731e-01	6.716612e-01
MDHm	MALATE + NAD+ => OXALOACETATE + NADH 	2.469297e+01	4.717787e-05
G6PDH2r	D-GLUCOPYRANOSE_6-PHOSPHATE + NADP+ => 6-PHOSPHO_D-GLUCONO-1,5-LACTONE + NADPH 	-5.926453e+00	1.092263e+01
PGLh	6-PHOSPHO_D-GLUCONO-1,5-LACTONE + D-GLUCONATE_6-PHOSPHATE 	-7.355438e+00	1.943966e+01
PGDHh	D-GLUCONATE_6-PHOSPHATE + NADP+ => D-RIBULOSE_5-PHOSPHATE + CO2 + NADPH 	-1.384155e+00	1.747861e+00
RPEh	D-RIBULOSE_5-PHOSPHATE => D-XYLULOSE_5-PHOSPHATE 	-0.000000e+00	1.000000e+00
RPI	ALPHA-D-RIBOSE_5-PHOSPHATE => D-RIBULOSE_5-PHOSPHATE 	4.600000e-01	8.306288e-01
TKT1	SEDOHEPTULOSE_7-PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE => ALPHA-D-RIBOSE_5-PHOSPHATE + D-XYLULOSE_5-PHOSPHATE 	-1.821793e-01	1.076262e+00
TALA	SEDOHEPTULOSE_7-PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE => BETA-D-FRUCTOFURANOSE_6-PHOSPHATE + D-ERYTHROSE_4-PHOSPHATE 	-8.640509e+00	3.264645e+01
TKT2	D-ERYTHROSE_4-PHOSPHATE + D-XYLULOSE_5-PHOSPHATE => BETA-D-FRUCTOFURANOSE_6-PHOSPHATE + D-GLYCERALDEHYDE_3-PHOSPHATE 	4.697130e+00	1.503324e-01
